{
  "name": "@{{libraryName}}/example",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev:dev": "vite --mode dev",
    "dev:uat": "vite --mode uat",
    "dev:prod": "vite --mode prod",
    "build:dev": "vue-tsc --noEmit && vite build --mode dev",
    "build:uat": "vue-tsc --noEmit && vite build --mode uat",
    "build:prod": "vue-tsc --noEmit && vite build --mode prod",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.63.3",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-setup-extend": "^0.4.0"
  },
  "dependencies": {
    "@{{libraryName}}/{{libraryName}}": "workspace:^1.0.0",
    "element-plus": "^2.3.6"
  }
}
